<?xml version="1.0"?>
<!-- mowbot_base.urdf.xacro -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.4235 0.0392 1.0"/>
  </material>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mowbot_description/meshes/mowbot_v01.stl" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="1.32 1.24 0.662"/>
      </geometry>
    </collision>

    <!-- <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="1.0"/>
      <inertia  ixx="0.0001" ixy="0.0" ixz="0.0" 
                iyy="0.0001" iyz="0.0" 
                izz="0.0001"/>
    </inertial> -->
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0.0 0.7" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.02 0.025 0.01"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="scan_link"/>
    <origin xyz="0.5 0.0 0.7" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="scan_link" >
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>
  


</robot>
